{
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "mysql": "^2.18.1"
  },
  "name": "joga_mysql_oop",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
